version = '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


repositories {
   mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:"4.3.2.RELEASE"
    }

    